<html>
<head>
    <script src="https://wzrd.in/standalone/nanocurrency@latest"></script>
    <script src="https://wzrd.in/standalone/nanode@latest"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<div id="output" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <br />
        <p>Response:</p>
        <pre class="model-code"><code id="model-code"></code></pre>
    </div>
</div>

<body>
<h2>Hot Wallet:</h2>
<p>Requires Nanode API key.</p>

<form onsubmit="return false;">
    <h4>Generate Information:</h4>
    <label>Nanode API Key: <input type="text" id="userAPI" /></label><br />
    <label>Your Account: <input type="text" id="userAccount" /></label><br />
    <label>Destination: <input type="text" id="userDestination" /></label><br />
    <label>Amount: <input type="text" id="userAmount" /></label><br />
    <input type="submit" onclick="genInfo()" />
</form>

<script>
nanocurrency.init()
var modal = document.getElementById('output');
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

async function genInfo() {
    var x = document.getElementById("userFrontier").value;
    userPOW = await nanocurrency.work(x);
    document.getElementById("model-code").innerHTML = userPOW;
    modal.style.display = "block";
}

</script>
</body>
</html>
